@media (min-width: 738px) {

  .container {
    background-color: hsl(0, 100%, 74%) ;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
  }
  
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 0 100px;
    margin-left: 50px;
  }
  
  .title {
    font-size: 50px;
    text-align: start;
    line-height: 45px;
    font-weight: 600;
  }
  
  .description {
    text-align: start;
    margin-top: 30px;
    font-weight: 400;
  }
  
  .cards {
    margin-right: 50px;
  }
  
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .try {
    background-color: hsl(248, 32%, 49%);
    color: white;
    padding: 20px 100px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .form {
    width: 100%;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  
  input {
    margin: 28px 25px 0px 25px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 1px solid black;
  }
  
  button {
    margin: 25px 25px 0px 25px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 0px;
    color: white;
    background-color: hsl(154, 59%, 51%);
    cursor: pointer;
  }
  
  .tos {
    margin-top: 15px;
    font-size: 12px;
    color: hsl(246, 25%, 77%);
  }
  
  .red {
    color: hsl(0, 100%, 74%);
    text-decoration: none;
  }
  
  .shadow {
    box-shadow: 0 8px hsla(249, 10%, 26%, 0.2);
  }
  
  .bold {
    font-weight: 700;
  }
  
}

@media (max-width: 737px) {
  .container {
    background-color: hsl(0, 100%, 74%) ;
    height: max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* grid-template: 1fr 1fr / 1fr; */
  }

  .text {
    color: white;
  }
  
  .title {
    font-size: 30px;
    line-height: 35px;
    font-weight: 600;
    margin: 0 30px;
    padding-top: 80px;
  }
  
  .description {
    margin-top: 20px;
    font-weight: 400;
    padding: 0 50px;
    line-height: 25px;
  }

  .cards {
    margin: 50px 30px;
  }
  
  .try {
    background-color: hsl(248, 32%, 49%);
    color: white;
    /* margin: 70px 30px; */
    padding: 20px 80px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .form {
    width: 100%;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
  }
  
  input {
    margin: 28px 25px 0px 25px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 1px solid hsl(246, 25%, 77%);
  }
  
  button {
    margin: 25px 25px 0px 25px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 0px;
    color: white;
    background-color: hsl(154, 59%, 51%);
    cursor: pointer;
  }

  .tos {
    margin-top: 15px;
    font-size: 12px;
    padding: 0 60px;
    color: hsl(246, 25%, 77%);
  }
  
  .red {
    color: hsl(0, 100%, 74%);
    text-decoration: none;
  }
  
  .shadow {
    box-shadow: 0 8px hsla(249, 10%, 26%, 0.2);
  }
  
  .bold {
    font-weight: 700;
  }
}